# GameGrpc

GameGrpc/: GameGrpc.csproj  GameGrpc.sln
GameGrpc.Api/: GameGrpc.Api.csproj  Program.cs  appsettings.json
GameGrpc.Api/Controllers/: GameController.cs
GameGrpc.Api/DataContext/: DataContext.cs
GameGrpc.Api/Models/: GameTransactions.cs  MatchHistory.cs
GameGrpc.Api/Models/Migrations/: 20240317221046_InitialCreate.Designer.cs  20240317221046_InitialCreate.cs  20240320012449_InitCreate.Designer.cs  20240320012449_InitCreate.cs  DataContextModelSnapshot.cs
GameGrpc.Api/Properties/: launchSettings.json
GameGrpc.Api/Services/: MatchService.cs  TransactionService.cs  UserService.cs
GameGrpc.Api/Services/IServices/: IMatchService.cs  ITransactionService.cs  IUserService.cs
GameGrpc.Client/: GameGrpc.Client.csproj  Program.cs
GameGrpc/Properties/: launchSettings.json
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcServer/: GrpcServer.csproj  Program.cs  appsettings.json
GrpcServer/DataContext/: DataContext.cs
GrpcServer/Models/: GameTransactions.cs  MatchHistory.cs  User.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: protobuf.proto
GrpcServer/Services/: GameService.cs  MatchService.cs  TransactionService.cs  UserService.cs
GrpcServer/Services/IServices/: IMatchService.cs  ITransactionService.cs  IUserService.cs
